{
  "name": "http-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "start": "tsc -b && node dist/index.js",
    "dev": "tsc -b && nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/typescript-config": "*",
    "@repo/backend-common": "*",
    "@types/express": "^5.0.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
